# config_portal

backend/: Dockerfile  pom.xml
backend/auth-hub/: pom.xml
backend/auth-hub/src/main/java/com/example/authhub/config/: WebConfig.java
backend/auth-hub/src/main/java/com/example/authhub/controller/: AuthHubController.java
backend/auth-hub/src/main/java/com/example/authhub/model/: AuthMappingRequest.java  AuthMappingResponse.java
backend/auth-hub/src/main/java/com/example/authhub/repository/: AuthMappingRepository.java
backend/auth-hub/src/main/java/com/example/authhub/service/impl/: AuthHubServiceImpl.java
backend/auth-hub/src/main/java/com/example/authhub/services/: AuthHubServices.java
backend/auth-hub/src/main/resources/: application.properties
backend/auth-hub/src/test/java/com/example/authhub/controller/: AuthHubControllerTest.java
backend/auth-hub/src/test/java/com/example/authhub/service/impl/: AuthHubServiceImplTest.java
backend/src/main/java/com/example/authhub/config/: WebConfig.java
backend/src/main/java/com/example/authhub/controller/: AuthHubController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/authhub/: AuthHubApplicationTests.java
frontend/: angular.json  package.json
frontend/src/: env.js
frontend/src/app/cards/auth-hub/: auth-hub.ts
frontend/src/environments/: environment.prod.ts
